<html lang="en">
<head>
<title>GNU remotecontrol &amp; BACnet - GNU remotecontrol 1.00</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU remotecontrol 1.00">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Key-Principles.html#Key-Principles" title="Key Principles">
<link rel="next" href="Tax-Benefit.html#Tax-Benefit" title="Tax Benefit">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for GNU remotecontrol (version 1.00, 17 December 2012), which is an example in the Texinfo documentation.

Copyright (C) 2012 GNU remotecontrol authors.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below. A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual. Buying copies from the FSF supports it
     in developing GNU and promoting software freedom.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GNU-remotecontrol-%26-BACnet"></a>
<a name="GNU-remotecontrol-_0026-BACnet"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tax-Benefit.html#Tax-Benefit">Tax Benefit</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Key-Principles.html#Key-Principles">Key Principles</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 GNU remotecontrol &amp; BACnet</h2>

<h3 class="section">4.1 Introduction</h3>

<p>The <a href="http://www.bacnet.org/">BACnet</a> data communication protocol of <a href="http://www.ashrae.org/">ASHRAE</a> provides the <a href="http://www.bacnet.org/WG/XML/index.html">BACnet XML Working Group</a>.

<h3 class="section">4.2 Associated Specifications</h3>

<p>The following is a list of information that will greatly help you plan for the usage of the data captured in your energy management strategy.

     <ul>
	 <li>	 <strong>Extensible Markup Language</strong> - <a href="http://en.wikipedia.org/wiki/XML">XML</a>

     <p>	 <em>"The design goals of XML emphasize simplicity, generality, and usability over the Internet. It is a textual data format with strong support via Unicode for the languages of the world. Although the design of XML focuses on documents, it is widely used for the representation of arbitrary data structures, for example in web services."</em>

     <p>	 <em>"XML documents consist entirely of characters from the Unicode repertoire. Except for a small number of specifically excluded control characters, any character defined by Unicode may appear within the content of an XML document."</em>

     <p>	 <li>	 <strong>Representational State Transfer</strong> - <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>

     <p>	 <em>"Unlike SOAP-based web services, there is no "official" standard for RESTful web services. This is because REST is an architecture, unlike SOAP, which is a protocol. Even though REST is not a standard, a RESTful implementation such as the Web can use standards like HTTP, URI, XML, etc."</em>

     <p>	 <li>	 <strong>BACnet</strong> <a href="http://www.bacnet.org/Addenda/index.html">ADDENDA AND COMPANION STANDARDS</a>

     <p>		
          <ul>
		<li>		<a href="http://www.bacnet.org/Addenda/Add-135-2010al-PPR3-Draft-4_chair_approved.pdf">Addendum 135-2008al</a>

          <p>		<li>		<a href="http://www.bacnet.org/Addenda/Add-2004-135c.pdf">Addendum 2004-135c</a>

          <p>		<li>		<a href="http://www.bacnet.org/Addenda/Add-135-2010am-APR1-1_chair-approved.pdf">Addendum 135-2010am</a>
		</ul>

     <p>	 <li>	 <strong>The Native PHP</strong> <a href="http://www.php.net/manual/en/book.xml.php">XML Parser</a>
	 </ul>

<h3 class="section">4.3 Going Forward</h3>

<p>The roadmap of GNU remotecontrol is a commitment to International standards and protocols for Information Technology to provide availability, relevance, transparency, and maintenance of the GNU remotecontrol framework. (See <a href="Roadmap.html#Roadmap">Roadmap</a>.)  The BACnet XML Working Group is an excellent example of these attributes.

   </body></html>

