<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for GNU remotecontrol (version 2.0, 22 April 2016), which is an example in the Texinfo documentation.

Copyright (C) 2016 GNU remotecontrol authors.

Permission is granted to copy, distribute or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, with the Front-Cover Texts being "A GNU Manual," and with the Back-Cover Texts as in (a) below. A copy of the license is included in the section entitled "GNU Free Documentation License."

(a) The FSF's Back-Cover Text is: "You have the freedom to copy and modify this GNU manual. Buying copies from the FSF supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU remotecontrol 2.0: Usage Recommendations</title>

<meta name="description" content="GNU remotecontrol 2.0: Usage Recommendations">
<meta name="keywords" content="GNU remotecontrol 2.0: Usage Recommendations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Use-Case-Scenarios.html#Use-Case-Scenarios" rel="next" title="Use Case Scenarios">
<link href="Usage-Instructions.html#Usage-Instructions" rel="prev" title="Usage Instructions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="/software/gnulib/manual.css">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Usage-Recommendations"></a>
<div class="header">
<p>
Next: <a href="Use-Case-Scenarios.html#Use-Case-Scenarios" accesskey="n" rel="next">Use Case Scenarios</a>, Previous: <a href="Usage-Instructions.html#Usage-Instructions" accesskey="p" rel="prev">Usage Instructions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Usage-Recommendations-1"></a>
<h2 class="chapter">8 Usage Recommendations</h2>

<a name="Start-Small"></a>
<h3 class="section">8.1 Start Small</h3>
<p>GNU remotecontrol can operate on a laptop, a desktop, even a hand-held computer.....if you can achieve setting up your Web Server and Database Server.
</p>
<p>It will probably be much easier on you to setup a GNU remotecontrol system while using your existing Energy Management Control System. This will allow you to learn, test, try, think, try some more, all side-by-side with all of your existing systems. Then, when you are ready, switch over seamlessly to use GNU remotecontrol as your primary system, along with your (then) old Energy Management Control System, to make sure you are absolutely comfortable with your setup of your GNU remotecontrol system. Finally, once your are comfortable with your GNU remotecontrol, decommission your old Energy Management Control System.
</p>
<p>Benefits of running GNU remotecontrol on a smaller hardware combination include:
	</p><ul>
<li> Getting GNU remotecontrol up and running for a Proof-of-Concept.
	</li><li> Managing the HVAC systems of different sites without having to be at each of those sites.
	</li></ul>

<a name="Strongly-Encouraged"></a>
<h3 class="section">8.2 Strongly Encouraged</h3>
<ul>
<li> Restrict your data network to only allow a few network addresses to connect to the IP enabled thermostat devices. This makes sure the IP enabled thermostat devices does not get overloaded from too many users trying to access it where it fails to respond, possibly requiring the IP enabled thermostat devices to be power cycled. Instead, use the logged data of by minute and by quarter hour to run your monitoring and reporting.
	</li><li> Setup your Remote Monitoring Server to log sensor readings every minute. Do this for fifteen concurrent minutes. Delete previous records so you only have the fifteen readings in this record set at any given time. Then, you have a granular recording of data in combination with your Remote Monitoring Server recording the same information in fifteen-minute intervals. It takes about a minute for a change to register on a sensor, shy of an extreme combination of circumstances. This sensor reading approach provides you with all of the monitoring and reporting data you could ever hope for.
	</li><li> Script setting the time on your IP enabled thermostat devices. Recommend setting the time every month, at a minimum. Clocks of all kinds are always gaining or losing a few seconds here and there, to the point things add up to a few minutes here and there. Setting the time on a regular monthly basis avoids the whole gaining and losing problem.
	</li><li> Roaming <a href="http://en.wikipedia.org/wiki/Brownout_%28electricity%29">Brown Outs</a> and Natural Disasters in the vicinity of your thermostat devices cause for your thermostat devices to have all kinds of power supply problems. Your thermostat device may well have a weak on-board battery. That means the time on your thermostat has a poor chance of being correct and any Setback Scheduling on the device has little to no chance of being properly executed. Set the time every hour on your thermostat device, at the minimum. The fact a Natural Disaster has occurred means your Energy Management strategy will be unable to occur, anyway. Plan some type of HVAC Settings for dealing with a Natural Disaster. Perhaps a plan for the Winter months and a plan for the Summer months. Perhaps turning on the fan for <a href="http://en.wikipedia.org/wiki/Ventilation_%28architecture%29">Architecture Ventilation</a> is the best course of action, promoting health and safety in the facility. Perhaps activating heating or cooling is also in the best course of action. Use scripting to help you meet this need.
	</li><li> Use Database Management to change the time in the thermostat profile when Daylight Savings Time occurs. For example, Database Management will convert North America Eastern Standard Time, with a UTC offset of -5, to North America Eastern Daylight Time, with a UTC offset of -4. Remember, there is Australian Eastern Time and North American Eastern Time, each with Daylight and Standard options. Clearly, the database aspect of GNU remotecontrol will help you keep all of your time settings correct. Set it up as a SQL script to change the Time Zone entry in the thermostat profile. Run the script when Daylight Savings Time occurs.
	</li><li> Script setting your heating-cooling-ventilation levels as a comparison of outdoors conditions. Say so many degrees difference between outside and inside, same for a difference in percentage of relative humidity.
	</li><li> Use the Remote Monitoring of your location to change a <a href="http://css-tricks.com/using-weather-data-to-change-your-websites-apperance-through-php-and-css/">website appearance</a>.
	</li><li> Use the Remote Monitoring of your location to build <a href="http://en.wikipedia.org/wiki/Software_widget">Software Widgets</a> or <a href="http://en.wikipedia.org/wiki/Web_widget">Web Widgets</a>.
	</li><li> Setup a simple web page which will fit the temperature and humidity readings of both the thermostat devices and the weather conditions you care about onto the screen of your <a href="http://en.wikipedia.org/wiki/Microbrowser">cell phone</a>. You then can easily see, <a href="http://en.wikipedia.org/wiki/Mobile_Web">in a single viewing</a>, what you care to know.
	</li></ul>

<a name="Food-for-Thought"></a>
<h3 class="section">8.3 Food for Thought</h3>
<p>There are many different ways you can use the data you collect:
	</p><ul>
<li> <a href="http://en.wikipedia.org/wiki/Rss">Really Simple Syndication</a> (RSS)
	</li><li> <a href="http://en.wikipedia.org/wiki/JSON">JavaScript Object Notation</a> (JSON)
	</li><li> <a href="http://en.wikipedia.org/wiki/XML">Extensible Markup Language</a> (XML)
	</li><li> <a href="http://en.wikipedia.org/wiki/Atom_%28standard%29">Atom</a>
	</li><li> <a href="http://en.wikipedia.org/wiki/Web_service">Web Service</a>
	</li><li> <a href="http://en.wikipedia.org/wiki/Software_widget">Software Widget</a>
	</li><li> <a href="http://en.wikipedia.org/wiki/Web_widget">Web Widget</a>
	</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Use-Case-Scenarios.html#Use-Case-Scenarios" accesskey="n" rel="next">Use Case Scenarios</a>, Previous: <a href="Usage-Instructions.html#Usage-Instructions" accesskey="p" rel="prev">Usage Instructions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
