<html lang="en">
<head>
<title>Use Case Scenarios - GNU remotecontrol 1.00</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU remotecontrol 1.00">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Usage-Recommendations.html#Usage-Recommendations" title="Usage Recommendations">
<link rel="next" href="Implementation-Cost.html#Implementation-Cost" title="Implementation Cost">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for GNU remotecontrol (version 1.00, 17 December 2012), which is an example in the Texinfo documentation.

Copyright (C) 2012 GNU remotecontrol authors.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover Texts
     being ``A GNU Manual,'' and with the Back-Cover Texts as in (a)
     below. A copy of the license is included in the section entitled
     ``GNU Free Documentation License.''

     (a) The FSF's Back-Cover Text is: ``You have the freedom to copy
     and modify this GNU manual. Buying copies from the FSF supports it
     in developing GNU and promoting software freedom.''
   -->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Use-Case-Scenarios"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Implementation-Cost.html#Implementation-Cost">Implementation Cost</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Usage-Recommendations.html#Usage-Recommendations">Usage Recommendations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">9 Use Case Scenarios</h2>

<p>The following are very real examples, with abstract names, to illustrate how to put all of this technology together so it will work for you.

<h3 class="section">9.1 Scenario 1 - Building Maintenance</h3>

<p>This person is overworked and underpaid at the <strong>ABC Corporation</strong>. They have a boss that all the time wants to know if &ldquo;thus and so&rdquo; got done. This person needs a way to get things done faster and have automated documentation that it is complete.

   <p>This person uses GNU remotecontrol to help with setting the HVAC in this company, and does a screen shot of the Transaction Log for their boss to see, as their boss wants an email to see what happens.

<h3 class="section">9.2 Scenario 2 - Office Worker</h3>

<p>This person is overworked and underpaid at <strong>Super-Duper Insurance Company</strong>. They haves a boss that all the time wants to know if &ldquo;thus and so&rdquo; got done. They need a way to get things done faster and have automated documentation that it is complete.

   <p>They use GNU remotecontrol to help with setting the HVAC in this company, and does a screen shot of the Transaction Log for their boss to see, as their boss wants an email to see what happens.

<h3 class="section">9.3 Scenario 3 - Property Manager</h3>

<p>This person is overworked and underpaid at <strong>Manage 4 You Property Management Corporation</strong>. They have a boss that all the time wants to know if &ldquo;thus and so&rdquo; got done. This person needs a way to get things done faster and have automated documentation that it is complete.

   <p>This person uses GNU remotecontrol to help with setting the HVAC in the properties to achieve considerable savings on energy cost, and does a screen shot of the Transaction Log for their boss to see, as their boss wants an email to see what happens.

<h3 class="section">9.4 Scenario 4 - Restaurant Operations</h3>

<p>This person is doing pretty well in life. This person owns several restaurants around town called <strong>Super Good Eats</strong>. Each site has 2 different HVAC units. This person also setup an IP thermostat in their house. Later, they needed to care for their elderly mother, so they put an IP thermostat in the house of their mother. When this person sets the IP thermostat in their house, they set the house of their mother the same way. This way, this person knows pretty well how things are in the house of their mother, even though they are not there with their mother.

   <p>The corporate office is all of the time messing with the IP thermostat and there is a lot of inner-office politics from this problem. This person wanted that problem to go away, and to quit paying through the nose in electric bill to keep the air conditioning going. This person set's the corporate office the same as their home, so they know the climate in the office pretty is much the same as the climate in their home. The owner can now can shut down arguments often before they occur.

   <p>This person is saving so much money on energy costs they were able to buy a cabin in the mountains for when they and their family want to get away from the ocean front, where they live. This person remotely sets the temperature before they arrive at their cabin. The owner also makes sure that the temperature and humidity in their cabin is not too extreme when they are away, so pipes don't burst, and that there is not a mold/mildew problem.

<h3 class="section">9.5 Scenario 5 - Certified Energy Manager</h3>

<p>The Certified Energy Manager (CEM) needs to manage multiple sites for multiple customers. The CEM needs to log data over a long time period. The CEM needs to adjust set-points on different HVAC equipment to work out the specific energy control measures for each customer. The CEM has multiple <a href="http://en.wikipedia.org/wiki/Direct_Digital_Control">Direct Digital Control</a> (DDC) points. The CEM needs to know a great deal of information from these DDC points. The CEM could very much benefit from having all of this information coming to them in a structured manner, all stored in a database, leveraging their already existing Information Technology to access and manage this collection of resources.

   <p>The CEM can setup GNU remotecontrol over different computers. The Web Server, Database Server, Email Server, and Remote Monitoring Server are all separate from the CEM laptop. The CEM is free to travel and access GNU remotecontrol as necessary to adjust set-points, while receiving notifications that something needs attention. The CEM is not bound to their office all day long.

<h3 class="section">9.6 Scenario 6 - Industrial Manufacturing Facility</h3>

<p>This site has many different air-handling units, many different dampers, and several sources of heat. The facility has adequate staff to handle on-site maintenance. See the section above regarding the Certified Energy Manger to learn more about the aspect of accessing and managing Direct Digital Control (DDC) points.

   <p>The benefit here is using GNU remotecontrol to decrease reaction time when Remote Monitoring finds a temperature or humidity threshold is close to being reached and not interrupt manufacturing operations.

<h3 class="section">9.7 Scenario 7 - Facility Manager</h3>

<p>This scenario is a refinement of the Industrial Manufacturing Facility illustration, but wider in scope than only manufacturing.

   <p>The Facility Manager often does not have a Certified Energy Manger to work with them. See the section above regarding the Certified Energy Manger to learn more about the aspect of accessing and managing Direct Digital Control (DDC) points.

   <p>This site has many different air-handling units, many different dampers, and several sources of heat. The facility has adequate staff to handle on-site maintenance. The benefit here is using GNU remotecontrol to decrease reaction time when Remote Monitoring finds a temperature or humidity threshold is close to being reached and not interrupt facility operations.

   <p>Examples of their daily maintenance routine includes:

     <ul>
	<li>	Cleaning thermostats and sensors after they get a build up of dust, oil, or other pollutants on them, defeating their ability to operate well or at all. 
	<li>	Assist with device calibrating efforts, as a hand-held thermostat and a networked sensor showing the same reading is always preferred. 
	<li>	Justifying HVAC upgrades, as appropriate, to different areas of the facility. Examples of this include a fan, a compressor, a coil, or changing from constant air volume to a variable air volume terminal unit. 
	<li>	Managing workers to achieve these tasks. 
	</ul>

   <p>There are loads of reasons to implement automation in this facility. Mostly, to help the staff accomplish their work in a timely manner, and assure they have a way to schedule vacation time for the staff.

<h3 class="section">9.8 Scenario 8 - External Information</h3>

<p>See the <strong>Cautionary</strong> paragraph in the <strong>Power over Ethernet</strong> section. It is necessary to understand about powering a thermostat for this scenario to make sense. There are countless ways to bring external information sensors into your IP enabled thermostat and use your Remote Monitoring Server to get that data to you.

<h3 class="section">9.9 Scenario 9 - Financial Manager</h3>

<p>The Financial Manager is the person that has spending authority over the facility. Month after month, they have high electric and fuel bills because their facility is running either too hot or too cold due to an inability to effectively operate the HVAC systems. They do not have separate meters to know what part of the facility is using however much electricity or fuel. They simply have to do something, as they cannot justify these high expense every month. They lead a <a href="http://en.wikipedia.org/wiki/Cost%E2%80%93benefit_analysis">Cost Benefit Analysis</a> for their facility, leveraging the staff that works at the facility, a Certified Energy Manager, off-site staff, and anyone else they need to complete their Cost Benefit Analysis. The end result is to know if GNU remotecontrol will help them lower their electric and fuel bills. Most likely, it will.

<h3 class="section">9.10 Scenario 10 - Automated Meter Reading</h3>

<p><a href="http://en.wikipedia.org/wiki/Automated_meter_reading">Automated Meter Reading</a> is not the same as <a href="http://en.wikipedia.org/wiki/Smart_meter">Smart Metering</a>. They are both part of <a href="http://en.wikipedia.org/wiki/Smart_meter#Advanced_metering_infrastructure">Advanced Metering Infrastructure</a>. Smart Metering has much more capability than Automated Meter Reading. Suffice it to say, if you are going to implement either of these technologies, it only makes sense to be able to do something with all of that data. Responding by changing your HVAC system, as appropriate, very much helps to increase the effectiveness of you energy management strategy. Connect your Remote Monitoring Server to the data coming in from your Automated Meter Reading or Smart Metering so you can compare that data to the rest of the data you are capturing. You will have a very clear picture of how much energy you are using to achieve your energy management strategy.

<h3 class="section">9.11 Scenario 11 - Smart Metering</h3>

<p><a href="http://en.wikipedia.org/wiki/Smart_meter">Smart Metering</a> is not the same as <a href="http://en.wikipedia.org/wiki/Automated_meter_reading">Automated Meter Reading</a>. They are both part of <a href="http://en.wikipedia.org/wiki/Smart_meter#Advanced_metering_infrastructure">Advanced Metering Infrastructure</a>. Smart Metering has much more capability than Automated Meter Reading. Suffice it to say, if you are going to implement either of these technologies, it only makes sense to be able to do something with all of that data. Responding by changing your HVAC system, as appropriate, very much helps to increase the effectiveness of you energy management strategy. Connect your Remote Monitoring Server to the data coming in from your Automated Meter Reading or Smart Metering so you can compare that data to the rest of the data you are capturing. You will have a very clear picture of how much energy you are using to achieve your energy management strategy.

<h3 class="section">9.12 Scenario 12 - Utility Providers</h3>

<p>This provider has decided to offer an energy management service to their customer. They have thousands and thousands of customers. They need a way to help their customer manage their thermostat for generating heating and cooling, but also maintain air flow in their residential and commercial facilities. This provider also needs to improve their ability to monitor energy consumption, plan for energy manufacturing, and manage emergencies such as roaming <a href="http://en.wikipedia.org/wiki/Brownout_%28electricity%29">Brownouts</a> caused by storms and other catastrophic events. Please see the section <strong>Usage Recommendations</strong> for more information.

   <p>Turning off all power to the HVAC system as a whole removes the ability of the HVAC fan to circulate air and maintain air flow. This defeats the energy management strategy, as circulating some amount of air necessary for a variety of reasons. Perhaps most importantly, <a href="http://en.wikipedia.org/wiki/Environmental_Health_and_Safety">Environmental Health and Safety</a> has different ventilation requirements for residential, commercial, and industrial facilities.

   <p>This provider has a 2 part offering to their customers. Part 1, the provider uses GNU remotecontrol to do more than just turn off the electricity, water, and/or fuel to the HVAC unit. They are now capable of providing either heating or cooling adjustments while having the HVAC fan circulate air, or only circulate air without a heating or cooling adjustment. This combination of options now available are much more than turning off the entire HVAC unit. Part 2, the provider also uses Smart Metering to connect HVAC usage with energy meter readings to log readings on an hourly basis. This combined offering provides for better control and usage of energy resources, HVAC resources, and visibility to understand customer energy usage. Energy usage as the billing cycle progresses and historically, of course. Imagine how happy the customer will be to be able to see that granular level of detailed billing.

<h3 class="section">9.13 Summary</h3>

<p>There is no single reason to implement GNU remotecontrol. The reasoning is often multiple and overlapping. All of these reasons help to decrease your costs and increase your comfort level. Think locally and globally, and you will easily see there is more good reason to use GNU remotecontrol than ever considered before.

   </body></html>

